templates/web/web-deployment.yaml (before)
{{- if .Values.web.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "opencommerce.name" . }}
    component: web
    chart: {{ template "opencommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    checksum/config: {{ include (print $.Chart.Name "/templates/web/web-configmap.yaml") . | sha256sum }}
    checksum/secrets: {{ include (print $.Chart.Name "/templates/secrets.yaml") . | sha256sum }}
  name: {{ template "opencommerce.fullname" . }}-web
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "opencommerce.name" . }}
      component: web
      release: {{ .Release.Name }}
  replicas: {{ .Values.web.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "opencommerce.name" . }}
        component: web
        release: {{ .Release.Name }}
    spec:
      containers:
        {{- if .Values.web.image.imagePullSecret }}
        imagePullSecrets:
          - name: {{ .Values.web.image.imagePullSecret }}
        {{- end }}
        - name: {{ .Chart.Name }}-web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          imagePullPolicy: {{ .Values.web.image.pullPolicy }}
          ports:
            - name: web
              containerPort: 4000
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ template "opencommerce.fullname" . }}
            - configMapRef:
                name: {{ template "opencommerce.fullname" . }}-web
          resources:
            {{- toYaml .Values.web.resources | nindent 12 }}
{{- end }}

templates/web/web-deployment.yaml (after)
{{- if .Values.web.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "opencommerce.name" . }}
    component: web
    chart: {{ template "opencommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    checksum/config: {{ include (print $.Chart.Name "/templates/web/web-configmap.yaml") . | sha256sum }}
    checksum/secrets: {{ include (print $.Chart.Name "/templates/secrets.yaml") . | sha256sum }}
  name: {{ template "opencommerce.fullname" . }}-web
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "opencommerce.name" . }}
      component: web
      release: {{ .Release.Name }}
  replicas: {{ .Values.web.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "opencommerce.name" . }}
        component: web
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.web.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.web.image.imagePullSecret }}
      {{- end }}
        containers:
        - name: {{ .Chart.Name }}-web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          imagePullPolicy: {{ .Values.web.image.pullPolicy }}
          ports:
            - name: web
              containerPort: 4000
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ template "opencommerce.fullname" . }}
            - configMapRef:
                name: {{ template "opencommerce.fullname" . }}-web
          resources:
            {{- toYaml .Values.web.resources | nindent 12 }}
{{- end }}

templates/web/web-deployment.yaml (diff)
@@ -27,11 +27,11 @@ spec:
         component: web
         release: {{ .Release.Name }}
     spec:
-      containers:
-        {{- if .Values.web.image.imagePullSecret }}
-        imagePullSecrets:
-          - name: {{ .Values.web.image.imagePullSecret }}
-        {{- end }}
+      {{- if .Values.web.image.imagePullSecret }}
+      imagePullSecrets:
+        - name: {{ .Values.web.image.imagePullSecret }}
+      {{- end }}
+        containers:
         - name: {{ .Chart.Name }}-web
           image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
           imagePullPolicy: {{ .Values.web.image.pullPolicy }}
