templates/admin-ingress.yaml (before)
{{- if .Values.admin.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "reactioncommerce.fullname" . }}-admin
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: admin
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    {{ range $key, $value := .Values.admin.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
{{- if .Values.admin.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.admin.externalAlias }}.{{ .Values.global.dnsZone }}
      secretName: {{ .Values.admin.ingress.tls.secretName }}
{{- end }}
  rules:
    - http:
        paths:
          - path: {{ .Values.admin.ingress.path }}
            backend:
              serviceName: {{ template "reactioncommerce.fullname" . }}-admin
              servicePort: admin
      host: {{ .Values.admin.externalAlias }}.{{ .Values.global.dnsZone }}
{{- end }}

templates/admin-ingress.yaml (after)
{{- if .Values.admin.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "reactioncommerce.fullname" . }}-admin
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: admin
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    {{ range $key, $value := .Values.admin.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
{{- if .Values.admin.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.admin.internalAlias }}.{{ .Values.global.dnsZone }}
      secretName: {{ .Values.admin.ingress.tls.secretName }}
{{- end }}
  rules:
    - http:
        paths:
          - path: {{ .Values.admin.ingress.path }}
            backend:
              serviceName: {{ template "reactioncommerce.fullname" . }}-admin
              servicePort: admin
      host: {{ .Values.admin.internalAlias }}.{{ .Values.global.dnsZone }}
{{- end }}

templates/admin-ingress.yaml (diff)
@@ -17,7 +17,7 @@ spec:
 {{- if .Values.admin.ingress.tls.enabled }}
   tls:
     - hosts:
-        - {{ .Values.admin.externalAlias }}.{{ .Values.global.dnsZone }}
+        - {{ .Values.admin.internalAlias }}.{{ .Values.global.dnsZone }}
       secretName: {{ .Values.admin.ingress.tls.secretName }}
 {{- end }}
   rules:
@@ -27,5 +27,5 @@ spec:
             backend:
               serviceName: {{ template "reactioncommerce.fullname" . }}-admin
               servicePort: admin
-      host: {{ .Values.admin.externalAlias }}.{{ .Values.global.dnsZone }}
+      host: {{ .Values.admin.internalAlias }}.{{ .Values.global.dnsZone }}
 {{- end }}
