templates/admin-deployment.yaml (before)
{{- if .Values.admin.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: admin
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-admin
  namespace: {{ .Release.Namespace | quote }}
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: admin
      release: {{ .Release.Name }}
  replicas: {{ .Values.admin.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: admin
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.admin.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.admin.image.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-admin
        image: "{{ .Values.admin.image.repository }}:{{ .Values.admin.image.tag }}"
        imagePullPolicy: {{ .Values.admin.image.pullPolicy }}
        ports:
          - name: admin
            containerPort: 4080
            protocol: TCP
          # - name: inspection
          #   containerPort: 9229
          #   protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        {{- if .Values.global.mongoOplogUrl }}
        - name: MONGO_OPLOG_URL
          value: {{ .Values.global.mongoOplogUrl }}
        {{- else }}
        - name: MONGO_OPLOG_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/local?replicaSet=rs0&authSource=admin"
        {{- end }}
        {{- if .Values.global.mongoUrl }}
        - name: MONGO_URL
          value: {{ .Values.global.mongoUrl }}
        {{- else }}
        - name: MONGO_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/reaction?replicaSet=rs0&authSource=admin"
        {{- end }}
        - name: OAUTH2_ADMIN_URL
          value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4445"
        - name: OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL
          value: {{ template "reactioncommerce.identity.url" . }}/account/change-password?email=EMAIL&from=FROM
        - name: OAUTH2_PUBLIC_URL
          value: {{ template "reactioncommerce.hydra.frontend.url" . }}
        - name: PORT
          value: "4080"
        - name: PUBLIC_FILES_BASE_URL
          value: {{ template "reactioncommerce.api.url" . }}
        - name: PUBLIC_GRAPHQL_API_URL_HTTP
          value: "{{ template "reactioncommerce.api.url" . }}/graphql"
        - name: PUBLIC_GRAPHQL_API_URL_WS
          value: "{{ template "reactioncommerce.api.socketUrl" . }}/graphql"
        - name: PUBLIC_I18N_BASE_URL
          value: {{ template "reactioncommerce.api.url" . }}
        - name: PUBLIC_STOREFRONT_HOME_URL
          value: {{ template "reactioncommerce.web.url" . }}
        - name: ROOT_URL
          value: {{ template "reactioncommerce.admin.url" . }}
{{- end }}

templates/admin-deployment.yaml (after)
{{- if .Values.admin.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: admin
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-admin
  namespace: {{ .Release.Namespace | quote }}
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: admin
      release: {{ .Release.Name }}
  replicas: {{ .Values.admin.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: admin
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.admin.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.admin.image.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-admin
        image: "{{ .Values.admin.image.repository }}:{{ .Values.admin.image.tag }}"
        imagePullPolicy: {{ .Values.admin.image.pullPolicy }}
        ports:
          - name: admin
            containerPort: 4080
            protocol: TCP
          # - name: inspection
          #   containerPort: 9229
          #   protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        {{- if .Values.global.mongoOplogUrl }}
        - name: MONGO_OPLOG_URL
          value: {{ .Values.global.mongoOplogUrl }}
        {{- else }}
        - name: MONGO_OPLOG_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/local?replicaSet=rs0&authSource=admin"
        {{- end }}
        {{- if .Values.global.mongoUrl }}
        - name: MONGO_URL
          value: {{ .Values.global.mongoUrl }}
        {{- else }}
        - name: MONGO_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/reaction?replicaSet=rs0&authSource=admin"
        {{- end }}
        - name: OAUTH2_ADMIN_URL
          value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4445"
        - name: OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL
          value: {{ template "reactioncommerce.identity.url" . }}/account/change-password?email=EMAIL&from=FROM
        - name: OAUTH2_PUBLIC_URL
          value: {{ template "reactioncommerce.hydra.frontend.url" . }}
        - name: PORT
          value: "4080"
        - name: PUBLIC_FILES_BASE_URL
          value: {{ template "reactioncommerce.api.url" . }}
        - name: PUBLIC_GRAPHQL_API_URL_HTTP
          value: "{{ template "reactioncommerce.api.url" . }}/graphql"
        - name: PUBLIC_GRAPHQL_API_URL_WS
          value: "{{ template "reactioncommerce.api.socketUrl" . }}/graphql"
        - name: PUBLIC_I18N_BASE_URL
          value: {{ template "reactioncommerce.api.url" . }}
        - name: PUBLIC_STOREFRONT_HOME_URL
          value: {{ template "reactioncommerce.web.url" . }}
        - name: ROOT_URL
          value: {{ template "reactioncommerce.admin.url" . }}
        - name: GRAPHQL_PLAYGROUND_ENABLED
          value: {{ .Values.api.enableGraphQlPlayground | default "false" | quote }}
        - name: GRAPHQL_INTROSPECTION_ENABLED
          value: {{ .Values.api.enableGraphQlIntrospection | default "false" | quote }}
{{- end }}

templates/admin-deployment.yaml (diff)
@@ -76,4 +76,8 @@ spec:
           value: {{ template "reactioncommerce.web.url" . }}
         - name: ROOT_URL
           value: {{ template "reactioncommerce.admin.url" . }}
+        - name: GRAPHQL_PLAYGROUND_ENABLED
+          value: {{ .Values.api.enableGraphQlPlayground | default "false" | quote }}
+        - name: GRAPHQL_INTROSPECTION_ENABLED
+          value: {{ .Values.api.enableGraphQlIntrospection | default "false" | quote }}
 {{- end }}
