templates/api-deployment.yaml (before)
{{- if .Values.api.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: api
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-api
  namespace: {{ .Release.Namespace | quote }} 
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: api
      release: {{ .Release.Name }}
  replicas: {{ .Values.api.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: api
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-api
        image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
        imagePullPolicy: {{ .Values.api.image.pullPolicy }}
        {{- if .Values.api.image.pullSecret }}
        imagePullSecrets:
          - name: {{ .Values.api.image.imagePullSecret }}
        {{- end }}
        ports:
          - name: api
            containerPort: 3000
            protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        {{- if .Values.global.mongoUrl }}
        - name: MAIL_URL
          value: {{ .Values.api.mailUrl }}
        {{- end }}
        - name: REACTION_IDENTITY_PUBLIC_PASSWORD_RESET_URL
          value: "{{ template "reactioncommerce.identity.url" . }}/account/reset-password/TOKEN"
        - name: REACTION_IDENTITY_PUBLIC_VERIFY_EMAIL_URL
          value: "{{ template "reactioncommerce.identity.url" . }}/#/verify-email/TOKEN"
        - name: REACTION_ADMIN_PUBLIC_ACCOUNT_REGISTRATION_URL
          value: {{ template "reactioncommerce.admin.url" . }}
        {{- if .Values.global.mongoUrl }}
        - name: MONGO_URL
          value: {{ .Values.global.mongoUrl }}
        {{- else }}
        - name: MONGO_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/reaction?replicaSet=rs0&authSource=admin"
        {{- end }}
        - name: ROOT_URL
          value: {{ template "reactioncommerce.api.url" . }}
        - name: STRIPE_API_KEY
          value: {{ .Values.global.stripeKey }}
        - name: REACTION_SHOULD_INIT_REPLICA_SET
          value: {{ .Values.api.initReplicaSet | default "false" | quote  }}
        - name: HYDRA_OAUTH2_INTROSPECT_URL
          value: "{{ template "reactioncommerce.hydra.admin.url" . }}/oauth2/introspect"
{{- end }}

templates/api-deployment.yaml (after)
{{- if .Values.api.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: api
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-api
  namespace: {{ .Release.Namespace | quote }} 
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: api
      release: {{ .Release.Name }}
  replicas: {{ .Values.api.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: api
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.api.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.api.image.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-api
        image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
        imagePullPolicy: {{ .Values.api.image.pullPolicy }}
        ports:
          - name: api
            containerPort: 3000
            protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        {{- if .Values.global.mongoUrl }}
        - name: MAIL_URL
          value: {{ .Values.api.mailUrl }}
        {{- end }}
        - name: REACTION_IDENTITY_PUBLIC_PASSWORD_RESET_URL
          value: "{{ template "reactioncommerce.identity.url" . }}/account/reset-password/TOKEN"
        - name: REACTION_IDENTITY_PUBLIC_VERIFY_EMAIL_URL
          value: "{{ template "reactioncommerce.identity.url" . }}/#/verify-email/TOKEN"
        - name: REACTION_ADMIN_PUBLIC_ACCOUNT_REGISTRATION_URL
          value: {{ template "reactioncommerce.admin.url" . }}
        {{- if .Values.global.mongoUrl }}
        - name: MONGO_URL
          value: {{ .Values.global.mongoUrl }}
        {{- else }}
        - name: MONGO_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/reaction?replicaSet=rs0&authSource=admin"
        {{- end }}
        - name: ROOT_URL
          value: {{ template "reactioncommerce.api.url" . }}
        - name: STRIPE_API_KEY
          value: {{ .Values.global.stripeKey }}
        - name: REACTION_SHOULD_INIT_REPLICA_SET
          value: {{ .Values.api.initReplicaSet | default "false" | quote  }}
        - name: HYDRA_OAUTH2_INTROSPECT_URL
          value: "{{ template "reactioncommerce.hydra.admin.url" . }}/oauth2/introspect"
{{- end }}

templates/api-deployment.yaml (diff)
@@ -25,14 +25,14 @@ spec:
         component: api
         release: {{ .Release.Name }}
     spec:
+      {{- if .Values.api.image.imagePullSecret }}
+      imagePullSecrets:
+        - name: {{ .Values.api.image.imagePullSecret }}
+      {{- end }}
       containers:
       - name: {{ .Chart.Name }}-api
         image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
         imagePullPolicy: {{ .Values.api.image.pullPolicy }}
-        {{- if .Values.api.image.pullSecret }}
-        imagePullSecrets:
-          - name: {{ .Values.api.image.imagePullSecret }}
-        {{- end }}
         ports:
           - name: api
             containerPort: 3000
