templates/hydra-deployment.yaml (before)
{{- if .Values.hydra.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: hydra
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-hydra
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: hydra
      release: {{ .Release.Name }}
  replicas: {{ .Values.hydra.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: hydra
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.hydra.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.hydra.image.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-hydra
        image: "{{ .Values.hydra.image.repository }}:{{ .Values.hydra.image.tag }}"
        imagePullPolicy: {{ .Values.hydra.image.pullPolicy }}
        args:
          - serve
          - all
          - --dangerous-force-http
        ports:
          - name: hydra
            containerPort: 4444
            protocol: TCP
          - name: admin
            containerPort: 4445
            protocol: TCP
          - name: tokens
            containerPort: 5555
            protocol: TCP
        env:
        - name: DSN
          value: "postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "reactioncommerce.fullname" . }}-postgresql-headless.{{ .Release.Namespace }}.svc:5432/{{ .Values.postgresql.postgresqlDatabase }}?sslmode=disable"
        - name: OAUTH2_EXPOSE_INTERNAL_ERRORS
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_ENABLED
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT
          value: {{ .Values.hydra.pairwiseSalt }}
        - name: SECRETS_SYSTEM
          value: {{ .Values.hydra.secretsSystem }}
        - name: SERVE_PUBLIC_CORS_ALLOWED_ORIGINS
          value: {{ template "reactioncommerce.admin.url" . }}
        - name: SERVE_PUBLIC_CORS_ENABLED
          value: "true"
        - name: URLS_CONSENT
          value: "{{ template "reactioncommerce.identity.url" . }}/consent"
        - name: URLS_ERROR
          value: "{{ template "reactioncommerce.identity.url" . }}/account/oauth-error"
        - name: URLS_LOGIN
          value: "{{ template "reactioncommerce.identity.url" . }}/login"
        - name: URLS_LOGOUT
          value: "{{ template "reactioncommerce.identity.url" . }}/logout"
        - name: URLS_SELF_ISSUER
          value: {{ template "reactioncommerce.hydra.frontend.url" . }}
      initContainers:
      - name: {{ .Chart.Name }}-hydra-migrate
        image: "{{ .Values.hydra.image.repository }}:{{ .Values.hydra.image.tag }}"
        imagePullPolicy: {{ .Values.hydra.image.pullPolicy }}
        args:
          - migrate
          - sql
          - -e
          - -y
        env:
        - name: DSN
          value: "postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "reactioncommerce.fullname" . }}-postgresql-headless.{{ .Release.Namespace }}.svc:5432/{{ .Values.postgresql.postgresqlDatabase }}?sslmode=disable"
        - name: OAUTH2_EXPOSE_INTERNAL_ERRORS
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_ENABLED
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT
          value: {{ .Values.hydra.pairwiseSalt }}
        - name: SECRETS_SYSTEM
          value: {{ .Values.hydra.secretsSystem }}
        - name: SERVE_PUBLIC_CORS_ALLOWED_ORIGINS
          value: {{ template "reactioncommerce.admin.url" . }}
        - name: SERVE_PUBLIC_CORS_ENABLED
          value: "true"
        - name: URLS_CONSENT
          value: "{{ template "reactioncommerce.identity.url" . }}/consent"
        - name: URLS_ERROR
          value: "{{ template "reactioncommerce.identity.url" . }}account/oauth-error"
        - name: URLS_LOGIN
          value: "{{ template "reactioncommerce.identity.url" . }}/login"
        - name: URLS_LOGOUT
          value: "{{ template "reactioncommerce.identity.url" . }}/logout"
        - name: URLS_SELF_ISSUER
          value: {{ template "reactioncommerce.hydra.frontend.url" . }}
{{- end }}

templates/hydra-deployment.yaml (after)
{{- if .Values.hydra.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: hydra
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-hydra
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: hydra
      release: {{ .Release.Name }}
  replicas: {{ .Values.hydra.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: hydra
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.hydra.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.hydra.image.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-hydra
        image: "{{ .Values.hydra.image.repository }}:{{ .Values.hydra.image.tag }}"
        imagePullPolicy: {{ .Values.hydra.image.pullPolicy }}
        args:
          - serve
          - all
          - --dangerous-force-http
        ports:
          - name: hydra
            containerPort: 4444
            protocol: TCP
          - name: admin
            containerPort: 4445
            protocol: TCP
          - name: tokens
            containerPort: 5555
            protocol: TCP
        env:
        {{- if .Values.global.postgresUrl }}
        - name: DSN
          value: "{{ .Values.global.postgresUrl }}"
        {{- else }}
        - name: DSN
          value: "postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "reactioncommerce.fullname" . }}-postgresql-headless.{{ .Release.Namespace }}.svc:5432/{{ .Values.postgresql.postgresqlDatabase }}?sslmode=disable"
        {{- end }}- name: OAUTH2_EXPOSE_INTERNAL_ERRORS
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_ENABLED
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT
          value: {{ .Values.hydra.pairwiseSalt }}
        - name: SECRETS_SYSTEM
          value: {{ .Values.hydra.secretsSystem }}
        - name: SERVE_PUBLIC_CORS_ALLOWED_ORIGINS
          value: {{ template "reactioncommerce.admin.url" . }}
        - name: SERVE_PUBLIC_CORS_ENABLED
          value: "true"
        - name: URLS_CONSENT
          value: "{{ template "reactioncommerce.identity.url" . }}/consent"
        - name: URLS_ERROR
          value: "{{ template "reactioncommerce.identity.url" . }}/account/oauth-error"
        - name: URLS_LOGIN
          value: "{{ template "reactioncommerce.identity.url" . }}/login"
        - name: URLS_LOGOUT
          value: "{{ template "reactioncommerce.identity.url" . }}/logout"
        - name: URLS_SELF_ISSUER
          value: {{ template "reactioncommerce.hydra.frontend.url" . }}
      initContainers:
      - name: {{ .Chart.Name }}-hydra-migrate
        image: "{{ .Values.hydra.image.repository }}:{{ .Values.hydra.image.tag }}"
        imagePullPolicy: {{ .Values.hydra.image.pullPolicy }}
        args:
          - migrate
          - sql
          - -e
          - -y
        env:
        - name: DSN
          value: "postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "reactioncommerce.fullname" . }}-postgresql-headless.{{ .Release.Namespace }}.svc:5432/{{ .Values.postgresql.postgresqlDatabase }}?sslmode=disable"
        - name: OAUTH2_EXPOSE_INTERNAL_ERRORS
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_ENABLED
          value: "true"
        - name: OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT
          value: {{ .Values.hydra.pairwiseSalt }}
        - name: SECRETS_SYSTEM
          value: {{ .Values.hydra.secretsSystem }}
        - name: SERVE_PUBLIC_CORS_ALLOWED_ORIGINS
          value: {{ template "reactioncommerce.admin.url" . }}
        - name: SERVE_PUBLIC_CORS_ENABLED
          value: "true"
        - name: URLS_CONSENT
          value: "{{ template "reactioncommerce.identity.url" . }}/consent"
        - name: URLS_ERROR
          value: "{{ template "reactioncommerce.identity.url" . }}account/oauth-error"
        - name: URLS_LOGIN
          value: "{{ template "reactioncommerce.identity.url" . }}/login"
        - name: URLS_LOGOUT
          value: "{{ template "reactioncommerce.identity.url" . }}/logout"
        - name: URLS_SELF_ISSUER
          value: {{ template "reactioncommerce.hydra.frontend.url" . }}
{{- end }}

templates/hydra-deployment.yaml (diff)
@@ -47,9 +47,13 @@ spec:
             containerPort: 5555
             protocol: TCP
         env:
+        {{- if .Values.global.postgresUrl }}
+        - name: DSN
+          value: "{{ .Values.global.postgresUrl }}"
+        {{- else }}
         - name: DSN
           value: "postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "reactioncommerce.fullname" . }}-postgresql-headless.{{ .Release.Namespace }}.svc:5432/{{ .Values.postgresql.postgresqlDatabase }}?sslmode=disable"
-        - name: OAUTH2_EXPOSE_INTERNAL_ERRORS
+        {{- end }}- name: OAUTH2_EXPOSE_INTERNAL_ERRORS
           value: "true"
         - name: OIDC_SUBJECT_IDENTIFIERS_ENABLED
           value: "true"
