templates/identity-deployment.yaml (before)
{{- if .Values.identity.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: identity
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-identity
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: identity
      release: {{ .Release.Name }}
  replicas: {{ .Values.identity.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: identity
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-identity
        image: "{{ .Values.identity.image.repository }}:{{ .Values.identity.image.tag }}"
        imagePullPolicy: {{ .Values.identity.image.pullPolicy }}
        {{- if .Values.identity.image.pullSecret }}
        imagePullSecrets:
          - name: {{ .Values.identity.image.imagePullSecret }}
        {{- end }}
        ports:
          - name: identity
            containerPort: 4100
            protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        - name: API_URL
          value: {{ .Values.api.rootUrl }}/graphql
        - name: HYDRA_ADMIN_URL
          value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4445"
        - name: HYDRA_TOKEN_URL
          value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4444/oauth2/token"
        {{- if .Values.global.mongoOplogUrl }}
        - name: MONGO_OPLOG_URL
          value: {{ .Values.global.mongoOplogUrl }}
        {{- else }}
        - name: MONGO_OPLOG_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/local?replicaSet=rs0&authSource=admin"
        {{- end }}
        {{- if .Values.global.mongoUrl }}
        - name: MONGO_URL
          value: {{ .Values.global.mongoUrl }}
        {{- else }}
        - name: MONGO_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/reaction?replicaSet=rs0&authSource=admin"
        {{- end }}
        - name: OAUTH2_CLIENT_DOMAINS
          value: {{ template "reactioncommerce.web.url" . }}
        - name: PORT
          value: "4100"
        - name: ROOT_URL
          value: {{ template "reactioncommerce.identity.url" . }}
{{- end }}

templates/identity-deployment.yaml (after)
{{- if .Values.identity.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: identity
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-identity
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: identity
      release: {{ .Release.Name }}
  replicas: {{ .Values.identity.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: identity
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.identity.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.identity.image.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-identity
        image: "{{ .Values.identity.image.repository }}:{{ .Values.identity.image.tag }}"
        imagePullPolicy: {{ .Values.identity.image.pullPolicy }}
        ports:
          - name: identity
            containerPort: 4100
            protocol: TCP
        env:
        - name: NODE_ENV
          value: "production"
        - name: API_URL
          value: {{ .Values.api.rootUrl }}/graphql
        - name: HYDRA_ADMIN_URL
          value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4445"
        - name: HYDRA_TOKEN_URL
          value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4444/oauth2/token"
        {{- if .Values.global.mongoOplogUrl }}
        - name: MONGO_OPLOG_URL
          value: {{ .Values.global.mongoOplogUrl }}
        {{- else }}
        - name: MONGO_OPLOG_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/local?replicaSet=rs0&authSource=admin"
        {{- end }}
        {{- if .Values.global.mongoUrl }}
        - name: MONGO_URL
          value: {{ .Values.global.mongoUrl }}
        {{- else }}
        - name: MONGO_URL
          value: "mongodb://root:{{ .Values.mongodb.mongodbRootPassword }}@{{ template "reactioncommerce.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc:27017/reaction?replicaSet=rs0&authSource=admin"
        {{- end }}
        - name: OAUTH2_CLIENT_DOMAINS
          value: {{ template "reactioncommerce.web.url" . }}
        - name: PORT
          value: "4100"
        - name: ROOT_URL
          value: {{ template "reactioncommerce.identity.url" . }}
{{- end }}

templates/identity-deployment.yaml (diff)
@@ -24,14 +24,14 @@ spec:
         component: identity
         release: {{ .Release.Name }}
     spec:
+      {{- if .Values.identity.image.imagePullSecret }}
+      imagePullSecrets:
+        - name: {{ .Values.identity.image.imagePullSecret }}
+      {{- end }}
       containers:
       - name: {{ .Chart.Name }}-identity
         image: "{{ .Values.identity.image.repository }}:{{ .Values.identity.image.tag }}"
         imagePullPolicy: {{ .Values.identity.image.pullPolicy }}
-        {{- if .Values.identity.image.pullSecret }}
-        imagePullSecrets:
-          - name: {{ .Values.identity.image.imagePullSecret }}
-        {{- end }}
         ports:
           - name: identity
             containerPort: 4100
