templates/web-deployment.yaml (before)
{{- if .Values.web.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: web
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-web
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: web
      release: {{ .Release.Name }}
  replicas: {{ .Values.web.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: web
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          imagePullPolicy: {{ .Values.web.image.pullPolicy }}
          {{- if .Values.web.image.pullSecret }}
          imagePullSecrets:
            - name: {{ .Values.web.image.imagePullSecret }}
          {{- end }}
          ports:
            - name: web
              containerPort: 4000
              protocol: TCP
          env:
          - name: NODE_ENV
            value: "production"
          - name: CANONICAL_URL
            value: {{ template "reactioncommerce.web.url" . }}
          - name: ENABLE_SPA_ROUTING
            value: "true"
          - name: EXTERNAL_GRAPHQL_URL
            value: "{{ template "reactioncommerce.api.url" . }}/graphql"
          - name: INTERNAL_GRAPHQL_URL
            value: {{ template "reactioncommerce.api.url" . }}/graphql
          - name: OAUTH2_ADMIN_PORT
            value: "4445"
          - name: OAUTH2_ADMIN_URL
            value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4445"
          - name: OAUTH2_AUTH_URL
            value: "{{ template "reactioncommerce.hydra.frontend.url" . }}/oauth2/auth"
          - name: OAUTH2_CLIENT_ID
            value: example-storefront
          - name: OAUTH2_CLIENT_SECRET
            value: CHANGEME
          - name: OAUTH2_HOST
            value: "{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc"
          - name: OAUTH2_IDP_HOST_URL
            value: "http://{{ template "reactioncommerce.fullname" . }}-identity.{{ .Release.Namespace }}.svc:4100"
          - name: OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL
            value: "{{ template "reactioncommerce.identity.url" . }}/account/change-password?email=EMAIL&from=FROM"
          - name: OAUTH2_PUBLIC_LOGOUT_URL
            value: "{{ template "reactioncommerce.hydra.frontend.url" . }}/oauth2/sessions/logout"
          - name: OAUTH2_TOKEN_URL
            value: "{{ template "reactioncommerce.hydra.frontend.url" . }}/oauth2/token"
          - name: PORT
            value: "4000"
          - name: SEGMENT_ANALYTICS_SKIP_MINIMIZE
            value: "true"
          - name: SEGMENT_ANALYTICS_WRITE_KEY
            value: {{ .Values.global.segmentKey }}
          - name: SESSION_MAX_AGE_MS
            value: "2592000000"
          - name: SESSION_SECRET
            value: {{ .Values.web.sessionSecret | default "CHANGEME" | quote  }}
          - name: STRIPE_PUBLIC_API_KEY
            value: {{ .Values.global.stripeKey }}
{{- end }}

templates/web-deployment.yaml (after)
{{- if .Values.web.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "reactioncommerce.name" . }}
    component: web
    chart: {{ template "reactioncommerce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "reactioncommerce.fullname" . }}-web
  namespace: {{ .Release.Namespace | quote }} 
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
      component: web
      release: {{ .Release.Name }}
  replicas: {{ .Values.web.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "reactioncommerce.name" . }}
        component: web
        release: {{ .Release.Name }}
    spec:
      containers:
        {{- if .Values.web.image.imagePullSecret }}
        imagePullSecrets:
          - name: {{ .Values.web.image.imagePullSecret }}
        {{- end }}
        - name: {{ .Chart.Name }}-web
          image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
          imagePullPolicy: {{ .Values.web.image.pullPolicy }}
          ports:
            - name: web
              containerPort: 4000
              protocol: TCP
          env:
          - name: NODE_ENV
            value: "production"
          - name: CANONICAL_URL
            value: {{ template "reactioncommerce.web.url" . }}
          - name: ENABLE_SPA_ROUTING
            value: "true"
          - name: EXTERNAL_GRAPHQL_URL
            value: "{{ template "reactioncommerce.api.url" . }}/graphql"
          - name: INTERNAL_GRAPHQL_URL
            value: {{ template "reactioncommerce.api.url" . }}/graphql
          - name: OAUTH2_ADMIN_PORT
            value: "4445"
          - name: OAUTH2_ADMIN_URL
            value: "http://{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc:4445"
          - name: OAUTH2_AUTH_URL
            value: "{{ template "reactioncommerce.hydra.frontend.url" . }}/oauth2/auth"
          - name: OAUTH2_CLIENT_ID
            value: example-storefront
          - name: OAUTH2_CLIENT_SECRET
            value: CHANGEME
          - name: OAUTH2_HOST
            value: "{{ template "reactioncommerce.fullname" . }}-hydra.{{ .Release.Namespace }}.svc"
          - name: OAUTH2_IDP_HOST_URL
            value: "http://{{ template "reactioncommerce.fullname" . }}-identity.{{ .Release.Namespace }}.svc:4100"
          - name: OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL
            value: "{{ template "reactioncommerce.identity.url" . }}/account/change-password?email=EMAIL&from=FROM"
          - name: OAUTH2_PUBLIC_LOGOUT_URL
            value: "{{ template "reactioncommerce.hydra.frontend.url" . }}/oauth2/sessions/logout"
          - name: OAUTH2_TOKEN_URL
            value: "{{ template "reactioncommerce.hydra.frontend.url" . }}/oauth2/token"
          - name: PORT
            value: "4000"
          - name: SEGMENT_ANALYTICS_SKIP_MINIMIZE
            value: "true"
          - name: SEGMENT_ANALYTICS_WRITE_KEY
            value: {{ .Values.global.segmentKey }}
          - name: SESSION_MAX_AGE_MS
            value: "2592000000"
          - name: SESSION_SECRET
            value: {{ .Values.web.sessionSecret | default "CHANGEME" | quote  }}
          - name: STRIPE_PUBLIC_API_KEY
            value: {{ .Values.global.stripeKey }}
{{- end }}

templates/web-deployment.yaml (diff)
@@ -25,13 +25,13 @@ spec:
         release: {{ .Release.Name }}
     spec:
       containers:
+        {{- if .Values.web.image.imagePullSecret }}
+        imagePullSecrets:
+          - name: {{ .Values.web.image.imagePullSecret }}
+        {{- end }}
         - name: {{ .Chart.Name }}-web
           image: "{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
           imagePullPolicy: {{ .Values.web.image.pullPolicy }}
-          {{- if .Values.web.image.pullSecret }}
-          imagePullSecrets:
-            - name: {{ .Values.web.image.imagePullSecret }}
-          {{- end }}
           ports:
             - name: web
               containerPort: 4000
